* {
    padding: 0px;
    margin: 0px;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.row {
    margin: 0 10px;
    padding: 10px;
}

p {
    font-size: 4em;
    color: black;
    font-family: "Arial", sans-serif;
}

#blue {
    color: white;
    font-style: oblique;
    animation-name: blue;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

#lost {
    animation-name: lost;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes blue {
    0% {
        color: white;
    }
    100% {
        color: dodgerblue;
    }
}

@keyframes lost {
    0% {
        letter-spacing: normal;
        opacity: 1;
    }
    75% {
        opacity: 0;
    }
    100% {
        letter-spacing: 20px;
    }
}
